# algorithmic-trading-bot

./: README.md  log4j2.xml  pom.xml
Model/: BookArchiver.java  Kreg.java  Model.java  Models.java  TradesArchiver.java
Symbol/: Symbols.java
book/: Book.java  Books.java
connection/: SocketMain.java
trades/: MarketTrade.java  MarketTrades.java
